:>HEADER
From Struggle Comes Success
20

:>1
00:00:09,800 --> 00:00:14,550
Everybody sees me today in the position I'm in
Todos me veem hoje na posição em que estou

:>2
00:00:14,600 --> 00:00:16,000
a fast growing company
em uma empresa em crescimento acelerado

:>3
00:00:17,700 --> 00:00:22,145
They don't really understand the story and the struggle behind my success
Eles realmente não entendem a história e a luta por trás do meu sucesso

:>4
00:00:22,240 --> 00:00:26,500
where I've come from and really what it takes to achieve success
de onde eu vim e o que realmente é preciso para atingir o sucesso

:>5
00:00:28,700 --> 00:00:30,470
My story starts
A minha história começa

:>6
00:00:31,250 --> 00:00:34,350
like many others around this world it starts 
como muitas outras pelo mundo Ela começa 

:>7
00:00:34,260 --> 00:00:38,350
unfortunately growing up in poor situation
infelizmente crescendo em situação de pobreza

:>8
00:00:38,400 --> 00:00:44,400
I grew up in a pretty wealthy area being poor
Eu cresci em uma área muito rica sendo pobre

:>9
00:00:44,400 --> 00:00:48,150
and I think there's nothing worse in life
e eu acho que não existe nada pior na vida

:>10
00:00:48,550 --> 00:00:50,700
than growing up poor
do que crescer pobre

:>11
00:00:50,700 --> 00:00:53,000
in the face of people having everything
na presença de pessoas que tem tudo

:>12
00:00:53,000 --> 00:00:58,500
It makes you really realize what you don't have when you grow up in an area 
Isso te faz perceber o que você não tem Quando você cresce em um lugar 

:>13
00:00:58,500 --> 00:01:00,680
where nobody has anything 
onde ninguém tem nada 

:>14
00:01:00,680 --> 00:01:04,325
you're kind of all on a level playing field But when you grow up in a wealthy area 
você meio que sente tudo no mesmo nível Mas quando você cresce em um lugar rico 

:>15
00:01:04,150 --> 00:01:06,960
where everybody seems to have so much more than you
onde todo mundo parece ter muito mais do que você

:>16
00:01:06,960 --> 00:01:11,730
you know you know that you don't have as much as them You know your parents don't have as much money
você sabe você sabe que você não tem tanto quanto eles Você sabe que seus pais não tem tanto dinheiro

:>17
00:01:11,730 --> 00:01:14,990
I realize what I don't have I realize what I wanted
Eu percebo o que eu não tenho eu percebo o que eu queria

:>18
00:01:14,990 --> 00:01:21,000
and I made sure from a very young age that I would succeed at every goal I've ever dreamt of
e eu tive certeza ainda muito novo que eu teria sucesso em todo objetivo que eu sempre sonhei

:>19
00:01:22,200 --> 00:01:27,400
Seeing my parents work and struggle inspired me to work
Ver os meus pais trabalharem e lutarem me inspirou a trabalhar

:>20
00:01:29,000 --> 00:01:35,520
I didn't have the money like everybody else did when they went to University where their parents paid for them and they had the nice cars
Eu não tinha dinheiro como todo mundo quando iam para a universidade que os seus pais pagavam para eles e eles tinha ótimo carros


END