:>HEADER
From Struggle Comes Success
48

:>1
00:00:09,800 --> 00:00:14,550
Everybody sees me today in the position I'm in
Todos me veem hoje na posição em que estou

:>2
00:00:14,600 --> 00:00:16,000
a fast growing company
em uma empresa em crescimento acelerado

:>3
00:00:17,700 --> 00:00:22,145
They don't really understand the story and the struggle behind my success
Eles realmente não entendem a história e a luta por trás do meu sucesso

:>4
00:00:22,240 --> 00:00:26,500
where I've come from and really what it takes to achieve success
de onde eu vim e o que realmente é preciso para atingir o sucesso

:>5
00:00:28,700 --> 00:00:30,470
My story starts
A minha história começa

:>6
00:00:31,250 --> 00:00:34,350
like many others around this world it starts 
como muitas outras pelo mundo Ela começa 

:>7
00:00:34,260 --> 00:00:38,350
unfortunately growing up in poor situation
infelizmente crescendo em situação de pobreza

:>8
00:00:38,400 --> 00:00:44,400
I grew up in a pretty wealthy area being poor
Eu cresci em uma área muito rica sendo pobre

:>9
00:00:44,400 --> 00:00:48,150
and I think there's nothing worse in life
e eu acho que não existe nada pior na vida

:>10
00:00:48,550 --> 00:00:50,700
than growing up poor
do que crescer pobre

:>11
00:00:50,700 --> 00:00:53,000
in the face of people having everything
na presença de pessoas que tem tudo

:>12
00:00:53,000 --> 00:00:58,500
It makes you really realize what you don't have when you grow up in an area 
Isso te faz perceber o que você não tem Quando você cresce em um lugar 

:>13
00:00:58,500 --> 00:01:00,680
where nobody has anything 
onde ninguém tem nada 

:>14
00:01:00,680 --> 00:01:04,325
you're kind of all on a level playing field But when you grow up in a wealthy area 
você meio que sente tudo no mesmo nível Mas quando você cresce em um lugar rico 

:>15
00:01:04,150 --> 00:01:06,960
where everybody seems to have so much more than you
onde todo mundo parece ter muito mais do que você

:>16
00:01:06,960 --> 00:01:11,730
you know you know that you don't have as much as them You know your parents don't have as much money
você sabe você sabe que você não tem tanto quanto eles Você sabe que seus pais não tem tanto dinheiro

:>17
00:01:11,730 --> 00:01:14,990
I realize what I don't have I realize what I wanted
Eu percebo o que eu não tenho eu percebo o que eu queria

:>18
00:01:14,990 --> 00:01:21,000
and I made sure from a very young age that I would succeed at every goal I've ever dreamt of
e eu tive certeza ainda muito novo que eu teria sucesso em todo objetivo que eu sempre sonhei

:>19
00:01:22,200 --> 00:01:27,400
Seeing my parents work and struggle inspired me to work
Ver os meus pais trabalharem e lutarem me inspirou a trabalhar

:>20
00:01:29,000 --> 00:01:35,520
I didn't have the money like everybody else did when they went to University where their parents paid for them and they had the nice cars
Eu não tinha dinheiro como todo mundo quando iam para a universidade que os seus pais pagavam para eles e eles tinha ótimo carros

:>21
00:01:36,620 --> 00:01:39,485
I worked three jobs to put myself through University
Eu trabalhava em três empregos para me manter na universidade

:>22
00:01:39,625 --> 00:01:42,950
I graduated and till this day
Eu me formei e até hoje

:>23
00:01:42,950 --> 00:01:46,180
I'm so thankful that I had to go through those experiences
Sou muito grato porque tive que passar por todas aquelas experiências

:>24
00:01:46,180 --> 00:01:51,500
because it's those struggles and those hardships that define me as a person
porque são aquelas lutas e aquelas dificuldades que me definem como pessoa

:>25
00:01:54,200 --> 00:01:58,792
You need to sacrifice almost everything to achieve your goal
Você precisa sacrificar quase tudo para alcançar o seu objetivo

:>26
00:01:58,800 --> 00:02:01,685
So when people say You're lucky
Então quando as pessoas dizem você é sortudo

:>27
00:02:01,750 --> 00:02:03,750
they don't know what they're talking about
eles não sabem o que estão falando

:>28
00:02:03,865 --> 00:02:05,940
And people that say that
E as pessoas que dizem isso

:>29
00:02:05,940 --> 00:02:09,585
will never achieve their goal because luck has nothing to do with it
nunca atingirão seus objetivos porque sorte não tem nada a ver com isso

:>30
00:02:09,585 --> 00:02:13,520
because if I was that lucky I wouldn't have fallen on my face so many times
porque se eu  fosse tão sortudo eu não teria quebrado a cara tantas vezes

:>31
00:02:13,520 --> 00:02:15,195
I wouldn't have failed so many times
Eu não teria fracassado tantas vezes

:>32
00:02:15,195 --> 00:02:17,680
I wouldn't have had so many sleepless nights
Eu não teria ficado tantas noites sem dormir

:>33
00:02:18,000 --> 00:02:20,600
Perseverance is the key to success
Perseverança é a chave para o sucesso

:>34
00:02:20,600 --> 00:02:22,060
and then when you succeed 
e então quando você tiver sucesso

:>35
00:02:22,060 --> 00:02:26,600
and then when you succeed people are going to try to justify to you in a very simple way why you succeeded
e então quando você tiver sucesso as pessoas tentarão justificar para você de maneira simples porque você obteve sucesso

:>36
00:02:27,200 --> 00:02:29,115
I know what I'm capable of
Eu sei do que sou capaz

:>37
00:02:29,115 --> 00:02:32,170
I know what I'm going to do and I know where I want to be
eu sei o que vou fazer e eu sei onde eu quero estar

:>38
00:02:32,170 --> 00:02:34,303
and nothing is going to stop me
e nada vai me parar

:>39
00:02:35,200 --> 00:02:38,520
I look at myself and I say Well what else do I want to achieve?
Eu olho para mim mesmo e digo bom o que mais eu quero alcançar?

:>40
00:02:38,580 --> 00:02:41,650
And the answer is still the same from when I was a kid
E a resposta ainda é a mesma de quando eu era criança

:>41
00:02:41,650 --> 00:02:43,780
I want to achieve greatness
eu quero atingir a grandeza

:>42
00:02:44,600 --> 00:02:47,800
In many people's eyes I've achieved success
Para os olhos de muitas pessoas eu já alcancei o sucesso

:>43
00:02:48,200 --> 00:02:52,050
but in my eyes it's not enough I want to achieve greatness
mas aos meus olhos isso não é suficiente eu quero atingir grandeza

:>44
00:02:52,050 --> 00:02:58,000
That is my story in life it was my story in the past and it'll be my story in the future
Essa é a minha história na vida essa foi a minha história no passado e será a minha história no futuro

:>45
00:02:59,000 --> 00:03:02,045
The ability to never give up
A habilidade de nunca desistir

:>46
00:03:02,045 --> 00:03:04,773
and to always know where I want to go
e sempre saber onde quero ir

:>47
00:03:05,000 --> 00:03:08,100
I will not let anybody deter me from that goal
Eu não deixarei ninguém me tirar desse objetivo

:>48
00:03:08,100 --> 00:03:12,773
and I will never let anybody discourage me from achieving my goals
e nunca deixarei ninguém me desencorajar de alcançar os meus objetivos

END